@import (reference) 'lessmix';
@import (reference) 'var';
@import (inline) 'reset.min.css';
@import (inline) 'fonts.css';
@import (inline) 'bootstrap.min.css';
@import (inline) 'font-awesome.min.css';
@import (inline) 'jquery.timepicker.css';
@import (inline) 'daterangepicker.css';
@import (inline) 'chosen.min.css';

body {
	cursor: default !important;
}

.hide {
	display: none;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}


